#clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
}

#focused-screen-cont {
  display: none;
  background-color: white;
  position: absolute;
  z-index: 999;
  padding: 20px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#focused-client-img {
  width: 95%;
  height: auto;
}

.mini-screen-cont {
  cursor: pointer;
  background-color: white;
  max-width: 384px;
  max-height: 216px;
  border: 2px solid black;
  margin: 10px;
  border: 2px solid #efefef;
  margin: 10px;
  margin-top: 50px;
  border-radius: 7px;
  box-shadow: 0px 8px 7px -5px #e3e3e3;
}

.mini-img {
  max-width: 100%;
  max-height: 100%;
}
